//------------------------------------------------------------------------------
// <auto-generated>
//    Ce code a été généré à partir d'un modèle.
//
//    Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//    Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace autoEcoleVS2015
{
    using System;
    using System.Collections.Generic;
    
    public partial class eleve
    {
        public eleve()
        {
            this.lecons = new HashSet<lecon>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public Nullable<System.DateTime> dateInscription { get; set; }
        public string prenom { get; set; }
        public string adresse { get; set; }
        public Nullable<int> creditHoraire { get; set; }
    
        public virtual ICollection<lecon> lecons { get; set; }
    }
}
